# Variables de entorno para el backend de CrownAnalyzer

# Puerto del servidor
PORT=3000

# JWT Secret
JWT_SECRET=crown-rfep-jwt-secret-2026-cambiar-en-produccion

# Credenciales de Wasabi (SOLO EN EL BACKEND)
WASABI_ACCESS_KEY=8EU6R98V08I7QXOLBJCA
WASABI_SECRET_KEY=0YCGumelggaOdqveWIDgVNRY7H9LKi7wtenBliHg
WASABI_REGION=eu-west-2
WASABI_BUCKET=crownanalyzer
WASABI_ENDPOINT=https://s3.eu-west-2.wasabisys.com

# Nombre del equipo/organización
TEAM_NAME=RFEP
